GOOGLE_ID=648267525550-fo55kvohpo3jcuevk4c65giv81obmjun.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI="mongodb+srv://mubashirkaiser2009:nextautherror@cluster0.cy9y67p.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=PpdCrMUIqJDrtzlx60yZ4YoyN6q8Ps3E0Mq3y+576LI=